EliteGDX is an Extension Library that further Abstracts and Wraps LibGDX, a Popular Java Game Development Library

EliteGDX has many features and you can read about it at http://matt529.github.io/EliteGDX/

EliteGDX is constantly changing is still in Early Development! It's a one man job and has been tiring working out the kinks. Currently it is being crash tested in a game development project and will likely be getting updated in bursts.